.form
    min-width: 25vw
    margin: 0 auto
    border-radius: 5px
    overflow: hidden
    background: #ffffff
    box-shadow: 10px 11px 5px -5px rgba(0, 0, 0, .2)

    .form-header
        &__wrap
            position: relative
            height: 100px
            padding: 25px
    
        &__background
            position: absolute
            top: 0
            right: 0 
            bottom: 0
            left: 0
            background: url('/tmp/profile_cover.jpg')
        
        &__photo
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            img
                height: 64px
                border-radius: 50%

    .form-body
        &__wrap
            padding: 25px

    .form-actions
        &__wrap
            padding: 25px
            text-align: center

        &__buttons

    &__field
        display: flex
        margin-bottom: 20px
        border-bottom: 1px solid #f1f0f0
        border-radius: 5px

    &__input
        margin: 0
        padding: 7px 5px
        width: 100%
        border: none
        outline: none
        box-sizing: border-box
        font-size: 20px

    .input__error
        border-color: #ff0000

    ::placeholder
        color: #a5a5a5