.button
    padding: 7px 10px
    border-radius: 5px
    border-radius: 1px solid
    outline: none
    font-size: 17px
    font-weight: bold

    &__blue
        color: #ffffff
        background: #38b3ff
        border-color: #3895cf
    &__green
        color: #ffffff
        background: #70e863
        border-color: #5ea756
    &__pink
        color: #8c0a0a
        background: #fb004e
        border-color: #cc255a
    &__gold
        color: #9a6d29
        background: #fbc800
        border-color: #c0a32d
