.card
    width: 30%
    margin-bottom: 10px
    background: #fbfbfb
    border-radius: 5px
    border: 1px solid #efecec
    overflow: hidden

    &__wrap

    &__cover
        overflow: hidden
        position: relative

        img
            width: 100%
        
    &__title
        position: absolute
        color: #ffffff
        font-size: 17px
        font-weight: bold
        left: 10px
        bottom: 10px

    &__content
        padding: 15px